.header {
  display: grid; 
  grid-template-columns: 1fr min-content 1fr;
  padding: 24px;
  box-sizing: border-box;
  justify-self: end;
  text-underline-offset: 240px 24px 29px 786px;
  width: 1052px;
}

.header_menu {
    display: grid; 
    grid-template-columns: 1fr min-content 1fr;
    padding: 24px;
    box-sizing: border-box;
    justify-self: end;
    text-underline-offset: 240px 24px 29px 786px;
    width: 1052px;
}

.header__links-list {
  list-style: circle;
  text-decoration: underline;
  display: flex;
  gap: 67px 21px 44px 26.52px;
  color: #000000;
  font-family: Raleway;
  font-size: 18px;
  font-weight: 400;
  line-height: 21.13px;
  text-align: left;
}

.header_links-list-item {
  display: grid;
  gap: 13px;
  list-style: none;
}

.header__link_active {
  text-decoration: none;
}

.header_logo {
  display: block;
  justify-self: center;
  width: 148px;
  height: 105px;
  max-height: 100%;
  object-fit: contain;
}

.address {
  white-space: nowrap;
}

.cover {
  font: Raleway;
  position: relative;
  background-image: url(../image/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  size: 100px;
  min-height: 757px;
  color: #fff;
  letter-spacing: normal;
  z-index: 0;
}

.overlay {
  background-color: red;
  position: absolute;
  opacity: 60%;
  background: #000000;
  top: 0;
  height: 100%;
  width: 100%;
}

.cover-title {
  text-transform: uppercase;
  position: absolute;
  color:#fff
  letter-spacing: 0.3em;
  line-height: 1.22;
  font-size: 100px;
  font-weight: 700px;
  z-index: 2;
  height: 355px;
  line-height: 124px;
  margin: 165px 50px 237px 50px;
}

.aligned-text {
display: block;
letter-spacing: normal;
z-index: 1;
}

.aligned-text_center {
    display: block;
    letter-spacing: normal;
    z-index: 1;
}

.aligned-text_right {
      display: block;
      letter-spacing: normal;
      z-index: 1;
}

.letter-spacing-extended {
  letter-spacing: 59px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  position: absolute;
  z-index: 2;
  bottom: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0px 50px 48px 74px;
  column-gap: 79px;
}

.cover__description-text {
  font-family: Raleway;
  color: #fff;
font-size: 22px;
font-weight: 400px;
line-height: 28px;
text-align: left;
word-spacing: 22px;
}

.bet-button {
  display: flex;
  justify-content: space-between;
  line-height: 25.83px;
  font-size: 22px;
  text-transform: uppercase;
  padding: 12px 32px 11px 31px; 
  border: 1px solid #fff;
}

.about__text {
  font-family: Raleway;
font-size: 20px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0.01em;
text-align: left;
color: #000000;
}

.lots {}

.lots_heading {}

.lots_card-list {}

.lots_card-list-item {}

.card-link {}

.card {}

.card_type_film {}

.card_type_book {}

.card_type_picture {}

.overlay {}

.card_title {}

.card_text {}

.lots_look-more-link {}

.about {}

.about_column {}

.about_logo {
  display: block;
  justify-self: left;
  width: 148px;
  height: 114px;
  max-height: 100%;
  object-fit: contain;
}

.about_title {
  size: 40px;
  line height: 46.96px;
}

.about_text {
  color:#000000
  size: 20px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-top: 24px;
  

}

.footer {
  display: flex;
}

.address {}

.footer_menu {}

.footer_menu-list {}

.footer_menu-list-item {}

.footer_menu-link {}

.footer_menu-link_active {}

.footer_social-list {
  display: flex;
  width: 240px;
  gap:10px;
  justify-content: space-between;
  align-items: flex-start;
  list-style: none;
  flex-wrap: wrap;
  align-content: flex-start;
}

.footer_social-list-item {
  width: 48px;
}

.footer_social-link {
  display: block;
  width: 48px;
  height: 100%;
  border-radius: 50%;
}

.footer_social-link {}

.footer_social-icon {}