.header {
 display: grid; 
 grid-template-columns: 1fr 1fr 1fr;
 text-decoration: none;
 box-sizing: border-box;
 justify-self: end;
 width: 1052px;
}

.header_menu {
 display: grid; 
 grid-template-columns: 1fr 1fr 1fr;
 padding: 92px 24px 24px 96px;
 box-sizing: border-box;
 width: 1052px;
}

.header__links-list {
 list-style: circle;
 text-decoration: underline;
 display: grid; 
 grid-column: 1;
 color: #000000;
 font-size: 18px;
 font-weight: 400;
 line-height: 21.13px;
 text-align: left;
 justify-self: start;
}

.header_links-list-item {
 display: grid; 
 grid-template-columns: 1fr 1fr 1fr;
 gap: 13px;
 list-style: none;
 justify-self: start;
}

.header__link_active {
 text-decoration: none;
}

.header_logo {
 display: grid; 
 grid-column: 2;
 justify-content: space-between;
 width: 148px;
 height: 105px;
 margin: 92px 474px 96px 478px;
 max-height: 100%;
 object-fit: contain;
 margin-right: 184px;
 margin-left: 36px;
}

.header_logo-image {
 background-image: url(../images/logo-black.jpg);
}

.header_address {
 white-space: nowrap;
 justify-self: end;
 grid-column: 3;
}

.cover {
 position: relative;
 display: flex;
 justify-content: center;
 background-position: center;
 background-size: cover;
 background-image: url("../images/cover.jpg");
 min-height: 757px;
 letter-spacing: normal;
 z-index: 0;
 padding: 96px 24px 179px 24px;
 margin-bottom: 180px;
 width: 1100px;
}

.overlay {
 position: absolute;
 background: #000000;
 top: 0;
 height: 100%;
 width: 100%;
 inset: 0;
 z-index: 1;
}

.cover-title {
 text-transform: uppercase;
 position: relative;
 text-align: left;
 z-index: 2;
 line-height: 115px;
 letter-spacing: 0.3em;
 margin: 165px 50px 147px 50px;
 color:#fff;
 margin-bottom: 147px;
}

.aligned-text {
 justify-self: center;
 align-items: center;
 position: relative;
 display: flex;
 letter-spacing: normal;
 z-index: 2;
 top: 0;
 left: 0;
 width: 316px;
 min-height: 100px;
 color: #fff;
}

.aligned-text_center {
 display: flex;
 justify-self: center;
 letter-spacing: normal;
 z-index: 2;
 position: relative;
 top: 50%;
 left: 47%;
 width: 369px;
 height: 100px;
 margin-right: 20px;
 color: #fff;
}

.aligned-text_right {
 display: flex;
 justify-self: center;
 letter-spacing: normal;
 z-index: 2;
 position: relative;
 margin-right: 20px;
 width: 369px;
 height: 100px;
 margin-bottom: 8px;
 color: #fff;
}

.letter-spacing-extended {
 letter-spacing: 59px;
}

.no-letter-spacing {
 letter-spacing: 0;
}

.cover__description {
 display: flex;
 flex-direction: row;
 justify-content: space-between;
 position: relative;
 z-index: 2;
 bottom: 0;
 align-items: center;
 padding: 0px 50px 51px 78px;
 column-gap: 79px;
}

.cover__description-text {
 font-size: 22px;
 margin-top: 11px;
 line-height: 28px;
 text-transform: uppercase;
 text-align: left;
 word-spacing: 22px;
 color: #fff;
}

.bet-button {
 display: flex;
 justify-content: space-around;
 line-height: 25.83px;
 font-size: 22px;
 text-transform: uppercase;
 padding: 12px 32px 11px 31px; 
 border: 1px #fff solid;
 color: #fff;
}

.about__text {
 font-size: 20px;
 font-weight: 400;
 line-height: 24px;
 letter-spacing: 0.01em;
 text-align: left;
 color: #000000;
}

.lots {
 margin: 179px 24px 146px 24px;
}

.lots_heading {
 width: 254px;
 height: 82px;
 top: 125px;
 left: 40px;
 gap: 0px;
}

.lots_card-list {
 display: flex;
 justify-content: center;
 gap: 20px;
 z-index: 1;
}

.lots_card-list-item { 
 position: relative;
 list-style-type: none;
 min-height: 563px;
 min-width: 334px;  
}

.card-link {
 text-decoration: none;
}

.card {
 display: flex;
 flex-direction: row;
 justify-content: space-between;
 width: 100%;
 height: 100%;
 line-height: 1.2;
 margin: 25px;
 z-index: 1;
 position: relative;
 background-position: center;
 padding: 52px 40px 48px;
 min-height: 563px;
 background-size: cover;
 background-color: aqua;
}

.card_type_film {
 background-image: url(../image/card-lot-01.jpg);
 background-size: cover;
 background-position: center;
 background-repeat: no-repeat;
 top: 74px;
 gap: 0px;
 padding: 48px 42px;
}

.card_type_book {
 background-image: url(../image/card-lot-02.jpg);
 background-size: cover;
 background-position: center;
 background-repeat: no-repeat;
 top: 74px;
 gap: 0px;
 padding: 48px 40px;
}

.card_type_picture {
 background-image: url(../image/card-lot-03.jpg);
 background-size: cover;
 background-position: center;
 background-repeat: no-repeat;
 top: 74px;
 gap: 0px;
 padding: 48px 40px;
} 

.card_title {
 position: relative;
 font-weight: 700;
 z-index: 1;
 color:#fff;
 text-decoration: underline;
 text-transform: uppercase;
 text-decoration-thickness: 1px;
 text-decoration-skip-ink: none;
 font-size: 22px;
 line-height: 26.4px;
}

.card_text {
 font-weight: 400;
 font-size: 22px;
 line-height: 24px;
 position: relative;
}

.lots_look-more-link {
 position: absolute;
 left: 30px;
}

.about {
 display: grid;
 grid-template-columns: 1fr 1fr 1fr;
 gap: 25px;
 margin: 146px 24px 180px 24px;
}

.about_column {
 grid-column: span 2;
}

.about_logo {
 display: grid;
 justify-content: center;
 width: 148px;
 height: 114px;
 max-height: 100%;
 object-fit: contain;
}

.about_logo-image {
 justify-content: center;
}

.about_title {
 line-height: 46.96px;
}

.about_text {
 color:#000000;
 display: flex;
 flex-direction: column;
 gap: 24px;
 margin-top: 24px;
}

.footer {
 display: grid; 
 grid-template-columns: 1fr 1fr 1fr;
 text-decoration: none;
 box-sizing: border-box;
 justify-self: center;
 width: 1052px;
}

.footer_address {
 white-space: nowrap;
}

.footer_menu {
 display: grid; 
 grid-template-columns: 1fr 1fr 1fr;    
 padding: 180px 50px 50px 88px;
 box-sizing: border-box;
 justify-self: end;
 width: 1052px;
}

.footer_menu-list {
 gap: 185px;
}

.footer_menu-list-item {}

.footer_menu-link {
 list-style: circle;
 text-decoration: underline;
 display: flex;
 margin: 67px 21px 44px 26.52px;
 color: #000000;
 font-size: 18px;
 font-weight: 400;
 line-height: 21.13px;
 text-align: left;
}


.footer_menu-link_active {
 text-decoration: none;
}

.footer_social-list {
 display: flex;
 width: 240px;
 gap:10px;
 justify-content: space-between;
 align-items: flex-start;
 list-style: none;
 flex-wrap: wrap;
 align-content: flex-start;
}

.footer_social-list-item {
 width: 48px;
 display: grid;
 gap: 13px;
 list-style: none;
}

.footer_social-link {
 display: flex;
 width: 48px;
 height: 100%;
 border-radius: 50%;
}

.footer_social-icon {
 display: flex;
 width: 48px;
 margin: 0 48px 0 0;
 justify-content: space-between;
}